version: '3'
networks:
  tasikcode_network:
    driver: bridge

services:
  database:
    build:
      context: ./
      dockerfile: docker/database.dockerfile
    image: tasikcode_mysql
    networks:
      - tasikcode_network
    container_name: tasikcode_mysql
    environment:
        MYSQL_ROOT_PASSWORD: "@@@udanup"
        MYSQL_DATABASE: tasikcode_db
    volumes:
      - /opt/docker_tasikcode_mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always

  app:
    build:
      context: ./
      dockerfile: docker/app.dockerfile
    image: tasikcode_app
    networks:
      - tasikcode_network
    container_name: tasikcode_app
    volumes:
      - ./:/var/www
    depends_on:
      - database
    restart: always

  web:
    build:
      context: ./
      dockerfile: docker/web.dockerfile
    image: tasikcode_web
    networks:
      - tasikcode_network
    container_name: tasikcode_web
    volumes:
      - ./:/var/www
    ports:
      - "80:80"
    depends_on:
      - app
    restart: always
