version: '3'
networks:
  forwarding_network:
    driver: bridge

services:
  database:
    build:
      context: ./
      dockerfile: docker/database.dockerfile
    image: forwarding_mysql
    networks:
      - forwarding_network
    container_name: forwarding_mysql
    environment:
        MYSQL_ROOT_PASSWORD: "@@@udanup"
        MYSQL_DATABASE: forwarding_db
    volumes:
      - /opt/docker_forwarding_mysql_data:/var/lib/mysql
    ports:
      - "3303:3306"
    restart: always

  app:
    build:
      context: ./
      dockerfile: docker/app.dockerfile
    image: forwarding_app
    networks:
      - forwarding_network
    container_name: forwarding_app
    volumes:
      - ./:/var/www
    depends_on:
      - database
    restart: always

  web:
    build:
      context: ./
      dockerfile: docker/web.dockerfile
    image: forwarding_web
    networks:
      - forwarding_network
    container_name: forwarding_web
    volumes:
      - ./:/var/www
    ports:
      - "3003:80"
    depends_on:
      - app
    restart: always

  cron:
    build:
      context: ./
      dockerfile: docker/cron.dockerfile
    image: forwarding_cron
    networks:
      - forwarding_network
    container_name: forwarding_cron
    depends_on:
      - app
    volumes:
      - ./:/var/www 
    networks:
      - forwarding_network
    restart: always
